#include <iostream>

using namespace std;

int myRandom(int min, int max) {
    int k = max - min + 1;
    return rand() % k + min;
}

int main()
{
    setlocale(0, "rus");

    srand(time(0));
    rand();

    const int SIZE = 12;

    string arr[SIZE] = { 
        "Хорошая неделя для прогулок, начала путешествия, знакомства с новыми людьми и разнообразными областями знаний.",
        "На работе и по отношению к деловым партнерам постарайтесь вести себя боле сдержанно, не проявляйте негативные эмоции.",
        "На этой неделе стоит заняться исполнением давней мечты. Сама судьба поможет вам добиться желаемого.",
        "Вы можете столкнуться на этой неделе с необходимостью принять решение и завершить срочные дела.",
        "На этой неделе вероятны перемены, которые положительно повлияют на многие сферы вашей жизни, возможен даже переезд на новое место жительства.",
        "На этой неделе вы можете совершить прорыв к новым высотам в карьере. Помощь друзей и коллег окажется для вас очень важной.",
        "Вас может ожидать неделя размышлений и анализа. У вас накопилось много проблем, но вы сможете многие решить в ближайшие дни.",
        "На этой неделе можно уверенно приступать к кардинальному изменению своей жизни.",
        "В понедельник вероятна интересная деловая поездка, которая позволит расширить круг общения и откроет новые перспективы.",
        "На этой неделе вас ожидают разнообразные события и встречи, которые грозят вас утомить.",
        "Похоже, некоторые ваши взгляды слегка устарели, не стоит за них цепляться, соберитесь с силами, изменитесь.",
        "Хорошее время, чтобы проводить его в отпуске на море. Ну а если пока придется работать, постарайтесь контролировать свои эмоции."
    };

    int day;
    int month;

    cout << "Введи дату своего рождения (число месяц): ";
    cin >> day >> month;
    if (day > 0 && day <= 31)
    {
        switch (month)
        {
        case 1:
            if (day <= 18)
            {
                cout << "Знак зодиака: стрелец\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: козерог\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 2:
            if (day <= 15)
            {
                cout << "Знак зодиака: козерог\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: водолей\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 3:
            if (day <= 11)
            {
                cout << "Знак зодиака: водолей\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: рыбы\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 4:
            if (day <= 18)
            {
                cout << "Знак зодиака: рыбы\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: овен\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 5:
            if (day <= 13)
            {
                cout << "Знак зодиака: овен\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: телец\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 6:
            if (day <= 19)
            {
                cout << "Знак зодиака: телец\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: близнецы\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 7:
            if (day <= 20)
            {
                cout << "Знак зодиака: близнецы\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: рак\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 8:
            if (day <= 9)
            {
                cout << "Знак зодиака: рак\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: лев\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 9:
            if (day <= 15)
            {
                cout << "Знак зодиака: лев\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: дева\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 10:
            if (day <= 30)
            {
                cout << "Знак зодиака: дева\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: весы\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 11:
            if (day <= 22)
            {
                cout << "Знак зодиака: весы\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: скорпион\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        case 12:
            if (day <= 17)
            {
                cout << "Знак зодиака: скорпион\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            else
            {
                cout << "Знак зодиака: стрелец\n";
                cout << "Гороскоп: " << arr[myRandom(0, 11)] << "\n";
            }
            break;
        default:
            cout << "Ошибка: неправильный месяц.\n";
            break;
        }
    }
    else
    {
        cout << "Ошибка: неправильная дата.\n";
    }
}